<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usability_Copy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media_queries_usability_copy_.css">
</head>
<body>

    <!-- top-banner -->
    <div class="top-banner">
        <div class="container">
            <p class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</p>
        </div>
    </div>

    <!-- nav-bar-section -->
    <nav>
        <div class="container main-nav flex">
            <a class="logo-section">
                <img src="./usability_Images/5dc9062fc19d430f6909ced7_UHLogo_standard.png" alt="company-logo">
            </a>

            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Product</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign Up</a></li>
                </ul>
            </div>

            <div class="hamburger_menu hover-link">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./usability_Images/5b442d9ca51a7f5b711e6d60_home_mast.png" alt="header-img">
            </div>
        </div>
    </header>

    <!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <p class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</p>
            <div class="logos flex">
                <img src="./usability_Images/5b46e726a0fccf7d78d81585_logo_amazon.png" alt="" class="logo">
                <img src="./usability_Images/5b46e8e6b998def81a004629_logo_google.png" alt="" class="logo">
                <img src="./usability_Images/5b46e8e6a0fccf20fed815e3_logo_taskrabbit.png" alt="" class="logo">
                <img src="./usability_Images/5b46e8e6ee75f135fc390ab6_logo_airtable.png" alt="" class="logo">
                <img src="./usability_Images/5b46e726c3102cf1ebf0c2c0_logo_box.png" alt="" class="logo">
                <img src="./usability_Images/5b46e726a09814d84e5a21c2_logo_asana.png" alt="" class="logo">
                <img src="./usability_Images/5f7fda34692422757a1b3768_godaddy.svg" alt="" class="logo">
            </div>
        </div>
    </section>

    <!-- feature section -->
    <section class="features-sections">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="" class="secondary-button feature-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            
            <div class="feature-body flex">

                <div class="feature-card">
                    <img src="./usability_Images/6355e6254d0d41e7d3aa16c0_card-sorting.svg" alt="" class="feature-image">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button feature-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <img src="./usability_Images/619f1c2ab5d65ddab8ae52db_prototype-testing.svg" alt="" class="feature-image">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button feature-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <img src="./usability_Images/6101f41d07abfa81f8f57cde_click-analysis.svg" alt="" class="feature-image">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigate tests.</p>
                    <a href="#" class="secondary-button feature-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <img src="./usability_Images/6101f41d07abfa567af57cc3_surveys.svg" alt="" class="feature-image">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos, or audio files.</p>
                    <a href="#" class="secondary-button feature-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa0fd5f57cd6_Head%20icon.svg" alt="" class="feature-image">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button feature-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                
                <div class="feature-card">
                    <img src="./usability_Images/6101f41d07abfaefeaf57cd8_five-second-test.svg" alt="" class="feature-image">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

            </div>
        </div>
    </section>

    <!-- big feature section -->
    <section class="big-feature-section">

        <div class="container flex big-feature-container">
            <div class="big-feature-image">
                <img src="./usability_Images/5b44330a05b1ce09edcc052e_home_designer.png" alt="">
            </div>

            <div class="big-feature-body">

                <div class="small-bold-text">Effortless validation for</div>
                <h2 class="big-feature-heading">Design Professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <img src="./usability_Images/5b48038d33b04e2c4746784b_logo_chartmogul.png" alt="charMogul-pic" class="big-section-brand-pic">

                <div class="quote-pic"><div class="small-bold-text">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</div></div>

                <div class="brand-man">
                    <img src="usability_Images/5b47fffe8d2f84bbe2f2d3c9_avatar_nick.png" alt="" class="brand-man-pic">
                    <div class="brand-man-body">
                        <h3 class="brand-man-name">Nick Franklin</h3>
                        <p class="brand-man-position">Chief Executive Officer</p>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="big-feature-section">

        <div class="container flex big-feature-container second-big-feature">
            
            <div class="big-feature-body">

                <div class="small-bold-text">Optimisation for</div>
                <h2 class="big-feature-heading">Marketers</h2>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                <img src="./usability_Images/5b46eb27731aa104bfa613ab_logo_philips.png" class="big-section-brand-pic">

                <div class="quote-pic"><div class="small-bold-text">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</div></div>

                <div class="brand-man">
                    <img src="usability_Images/5b47fffec57559f4aad75acd_avatar_rick.png" alt="" class="brand-man-pic">
                    <div class="brand-man-body">
                        <h3 class="brand-man-name">Rick van de Ven</h3>
                        <p class="brand-man-position">Digital Marketing Analyst</p>
                    </div>
                </div>

            </div>

            <div class="big-feature-image">
                <img src="./usability_Images/5b44330a6c5dba54a973c215_home_marketer.png" alt="">
            </div>
        </div>

    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">

            <div  class="big-feature-image">
                <img src="./usability_Images/5b44330a049e86cae8ae66e5_home_manager-p-1080.png" alt="">
            </div>

            <div class="big-feature-body">

                <div class="small-bold-text">Easier decision making for</div>
                <h2 class="big-feature-heading">Product managers</h2>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                <img src="./usability_Images/5b46f218731aa104eea61880_logo_economist.png" class="big-section-brand-pic">

                <div class="quote-pic"><div class="small-bold-text">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</div></div>

                <div class="brand-man">
                    <img src="usability_Images/5b47ffff33b04ea98d467523_avatar_ron.png" alt="" class="brand-man-pic">
                    <div class="brand-man-body">
                        <h3 class="brand-man-name">Ron Diorio</h3>
                        <p class="brand-man-position">VP Innovation & New Products</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- examples-sections -->
    <section class="examples-sections">
        <div class="container">

            <div class="example-header flex">
                <h2>One platform, endless possiblities</h2>
                <a href="" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i></a>
            </div>

            <div class="example-body flex">

                <a class="example-child">
                    <div class="example-text">Can users complete a task in my software interface ?</div>
                </a>

                <a class="example-child">
                    <div class="example-text">Can users find important pages on my website ?</div>
                </a>

                <a class="example-child">
                    <div class="example-text">Is my website's intended audience clear ?</div>
                </a>

                <a class="example-child">
                    <div class="example-text">Do visitors understand what a page is about ?</div>
                </a>

            </div>
        </div>
    </section>

    <!-- pricing-section -->
    <section class="pricing-section">
        <div class="container flex pricing-container">
            <div class="pricing-body">
                <h2>No Participants ?</h2>
                <h2>No problem.</h2>
                <p>Our integrates panel allows you to quickly and affordably recruit research Participants that precisely match your target audience.</p>
                <h3>Our panel includes :</h3>
                <div class="pricing-details">
                    <div class="pricing-details-left">
                        <ul>
                            <li>530k+ panel participants</li>
                            <li><a href="" class="highlighted-text">35+ demographic options</a></li>
                            <li>Free demographic targeting</li>
                        </ul>
                    </div>
                    <div class="pricing-details-right">
                        <ul>
                            <li>Coverage in 100+ countries</li>
                            <li>Average 5hr turn around time</li>
                            <li>Response quality guarantee</li>
                        </ul>
                    </div>
                </div>
                <a href="" class="primary-button">Learn more</a>
            </div>
            <div class="pricing-image">
                <img src="./usability_Images/5afa8ec41bc1893d6b1b14d4_homepage_panel.png" alt="" class="pricing-main-img">

                <img src="./usability_Images/5afa8f68031f62ba2be19930_oval3.png" alt="" class="oval-img">
                
                <div class="pricing-pic-oval">
                    <h3>Starting from</h3>
                    <p>USD $<span class="price">1</span></p>
                    <h3>per response</h3>
                </div>

            </div>
        </div>
    </section>

    <!-- cta-section -->
    <section class="cta-section">
        <div class="container cta-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="" class="primary-button">Get Started</a>
        </div>
    </section>

    <!-- footer-seciton -->
    <footer>
        <div class="container flex footer-body">
            <div class="footer-child">
                <img src="./usability_Images/5dc9062fc19d430f6909ced7_UHLogo_standard.png" alt="" class="footer-logo">
            </div>
            <div class="footer-child">
                <h3>Products</h3>
                <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">UsabilityHub panel</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">Status page</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Book a demo</a></li>
                </ul>
            </div>
            <div class="footer-child">
                <h3>Methodologies</h3>
                <ul>
                    <li><a href="">Card sorting</a></li>
                    <li><a href="">Prototype testing</a></li>
                    <li><a href="">First click tests</a></li>
                    <li><a href="">Preference tests</a></li>
                    <li><a href="">Five second tests</a></li>
                    <li><a href="">Designs surveys</a></li>
                </ul>
            </div>
            <div class="footer-child">
                <h3>Resources</h3>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Examples</a></li>
                    <li><a href="">Testing guides</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <div class="subfooter-body flex">
                <a class="subfooter-text">Privacy</a>
                <a class="subfooter-text">Terms & conditions</a>
                <a class="subfooter-text">Security information</a>
            </div>
            <div class="subfooter-icon flex">
                <a href=""><img src="./usability_Images/63979afe32fc4d6a857434bf_facebook-icon.png" alt=""></a>
                <a href=""><img src="./usability_Images/63979afeba442d9638ab4102_twitter-icon.png" alt=""></a>
                <a href=""><img src="./usability_Images/63979afe32fc4d718c7434be_linkediin-icon.png" alt=""></a>
                <a href=""><img src="./usability_Images/63979afee8b0ade44fa08147_youtube-icon.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="chat-section">
        <div class="box-a"></div>
    </div>


    <script src="https://kit.fontawesome.com/49c2cf6f4f.js" crossorigin="anonymous"></script>
    <script>
        document.querySelector(".hamburger_menu").addEventListener("click", function (){
            document.querySelector(".nav-links").classList.toggle("active");
            document.querySelector(".main-nav").classList.toggle("visble");
        });
    </script>
</body>
</html>
